<html>
    <body>
       <head>
        <style>
          *{
            background-color: chocolate;
            
          }
        
          #intro{
            color: cyan;
            
          }
          .email{
        color: red;
          
          }
          input.intro{
            color: cyan;
            
          }
          
            
          
          h1{
            color: hotpink;
          }
          p{
            background-color: aqua;
            margin-left: 100px; 
            padding-top: 30px;
            border: 5px solid currentColor;border-radius: 15px;
            outline: 5px groove crimson;
            
          }
        

        
        </style>


       </head> 
       <div>
  <form>
    <center><h1>APPLICATION FORM</h1></center>
    <label id="intro">FIRST NAME</label>
    <input placeholder="FIRST NAME" type="text><br><br>
    <label>DATE OF BIRTH</label>
    <input type="date"><br><br>
    <label class="email">EMAIL</label>
    <input placeholder="EMAIL" type="text"><br><br>
    <label>PHONE NUMBER</label>
    <input class="intro" placeholder="PHONE NUMBER" TYPE="NUM"><br><br>
    <label>COLLEGE NAME</label>
    <input placeholder="COLLEGE NAME"type="text"><br><br>
    <label>DEPARTMENT</label>
    <input placeholder="DEPARTMENT" type="text"><br><br>
    <label>REGISTER NUMBER</label>
    <input placeholder="REG NO" type="num"><br><br>
    <label>CGPA</label>
    <input placeholder="CGPA" type="num"><br><br>
    <input type="submit" ><br><br>
    <div><p>A laptop computer, sometimes called a notebook computer by manufacturers, is a battery- or AC-powered personal computer generally smaller </p></div>
    
    
    
  </form>
  </body>
    </html>
